Help : esc + H

# IMPORTER LES LIBRAIRIES

https://github.com/cmawer/pycon-2017-eda-tutorial/blob/master/notebooks/1-RedCard-EDA/1-Redcard-Dataset.ipynb

In [1]:
!pip install missingno

Requirement already satisfied: missingno in c:\users\seboc\appdata\local\continuum\anaconda3\lib\site-packages (0.4.1)
Requirement already satisfied: numpy in c:\users\seboc\appdata\local\continuum\anaconda3\lib\site-packages (from missingno) (1.15.4)
Requirement already satisfied: matplotlib in c:\users\seboc\appdata\local\continuum\anaconda3\lib\site-packages (from missingno) (3.0.2)
Requirement already satisfied: scipy in c:\users\seboc\appdata\local\continuum\anaconda3\lib\site-packages (from missingno) (1.1.0)
Requirement already satisfied: seaborn in c:\users\seboc\appdata\local\continuum\anaconda3\lib\site-packages (from missingno) (0.9.0)
Requirement already satisfied: cycler>=0.10 in c:\users\seboc\appdata\local\continuum\anaconda3\lib\site-packages (from matplotlib->missingno) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\seboc\appdata\local\continuum\anaconda3\lib\site-packages (from matplotlib->missingno) (1.0.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\users\seboc\appdata\local\continuum\anaconda3\lib\site-packages (from matplotlib->missingno) (2.3.0)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\seboc\appdata\local\continuum\anaconda3\lib\site-packages (from matplotlib->missingno) (2.7.5)
Requirement already satisfied: pandas>=0.15.2 in c:\users\seboc\appdata\local\continuum\anaconda3\lib\site-packages (from seaborn->missingno) (0.23.4)
Requirement already satisfied: six in c:\users\seboc\appdata\local\continuum\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib->missingno) (1.12.0)
Requirement already satisfied: setuptools in c:\users\seboc\appdata\local\continuum\anaconda3\lib\site-packages (from kiwisolver>=1.0.1->matplotlib->missingno) (40.6.3)
Requirement already satisfied: pytz>=2011k in c:\users\seboc\appdata\local\continuum\anaconda3\lib\site-packages (from pandas>=0.15.2->seaborn->missingno) (2018.7)

In [2]:
from __future__ import absolute_import, division, print_function

# Importer les librairies Pandas
import pandas as pd
import numpy as np

# Importer les librairies pour la visualisation
# seaborn = librairies pour data visualisation
import seaborn as sns

import os, sys

# Dépendances necessaires pour seaborn
# 1/ La librairie pyplot de matplotlib
import matplotlib as mpl
from matplotlib import pyplot as plt
from matplotlib.pylab import rcParams
from matplotlib.pyplot import GridSpec

# Fonction spéciale de Jupyter pour afficher les plots sur Jupyter Notebook
%matplotlib inline

%config InlineBackend.figure_format='retina'

from tqdm import tqdm

import warnings
warnings.filterwarnings('ignore')
sns.set_context("poster", font_scale=1.3)

import missingno as msno

from sklearn.datasets import make_blobs
import time

# IMPORTER LES DONNÉES

In [3]:
# Importer les données
df = pd.read_csv("dataset/redcard.csv.gz", compression="gzip")

In [4]:
df.shape

(146028, 28)

In [6]:
# Afficher les premières lignes du dataset des features
df.head(100)

,playerShort,player,club,leagueCountry,birthday,height,weight,position,games,victories,...,rater2,refNum,refCountry,Alpha_3,meanIAT,nIAT,seIAT,meanExp,nExp,seExp
0,lucas-wilchez,Lucas Wilchez,Real Zaragoza,Spain,31.08.1983,177.0,72.0,Attacking Midfielder,1,0,...,0.50,1,1,GRC,0.326391,712.0,0.000564,0.396000,750.0,0.002696
1,john-utaka,John Utaka,Montpellier HSC,France,08.01.1982,179.0,82.0,Right Winger,1,0,...,0.75,2,2,ZMB,0.203375,40.0,0.010875,-0.204082,49.0,0.061504
2,abdon-prats,Abdón Prats,RCD Mallorca,Spain,17.12.1992,181.0,79.0,NaN,1,0,...,NaN,3,3,ESP,0.369894,1785.0,0.000229,0.588297,1897.0,0.001002
3,pablo-mari,Pablo Marí,RCD Mallorca,Spain,31.08.1993,191.0,87.0,Center Back,1,1,...,NaN,3,3,ESP,0.369894,1785.0,0.000229,0.588297,1897.0,0.001002
4,ruben-pena,Rubén Peña,Real Valladolid,Spain,18.07.1991,172.0,70.0,Right Midfielder,1,1,...,NaN,3,3,ESP,0.369894,1785.0,0.000229,0.588297,1897.0,0.001002
5,aaron-hughes,Aaron Hughes,Fulham FC,England,08.11.1979,182.0,71.0,Center Back,1,0,...,0.00,4,4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
6,aleksandar-kolarov,Aleksandar Kolarov,Manchester City,England,10.11.1985,187.0,80.0,Left Fullback,1,1,...,0.25,4,4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
7,alexander-tettey,Alexander Tettey,Norwich City,England,04.04.1986,180.0,68.0,Defensive Midfielder,1,0,...,1.00,4,4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
8,anders-lindegaard,Anders Lindegaard,Manchester United,England,13.04.1984,193.0,80.0,Goalkeeper,1,0,...,0.25,4,4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
9,andreas-beck,Andreas Beck,1899 Hoffenheim,Germany,13.03.1987,180.0,70.0,Right Fullback,1,1,...,0.00,4,4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
10,antonio-rukavina,Antonio Rukavina,Real Valladolid,Spain,26.01.1984,177.0,74.0,Right Fullback,2,2,...,0.00,4,4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
11,ashkan-dejagah,Ashkan Dejagah,Fulham FC,England,05.07.1986,181.0,74.0,Left Winger,1,1,...,0.50,4,4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
12,benedikt-hoewedes,Benedikt Höwedes,FC Schalke 04,Germany,29.02.1988,187.0,80.0,Center Back,1,1,...,0.00,4,4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
13,chris-baird,Chris Baird,Fulham FC,England,25.02.1982,186.0,77.0,Defensive Midfielder,1,0,...,0.00,4,4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
14,chris-brunt,Chris Brunt,West Bromwich Albion,England,14.12.1984,185.0,74.0,NaN,1,0,...,0.25,4,4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
15,daniel-schwaab,Daniel Schwaab,Bayer Leverkusen,Germany,23.08.1988,186.0,76.0,Right Fullback,1,1,...,0.00,4,4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
16,dennis-aogo,Dennis Aogo,Hamburger SV,Germany,14.01.1987,184.0,85.0,Left Fullback,1,1,...,0.50,4,4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
17,george-mccartney,George McCartney,West Ham United,England,29.04.1981,180.0,74.0,Left Fullback,1,0,...,0.00,4,4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
18,gylfi-sigurdsson,Gylfi Sigurðsson,Tottenham Hotspur,England,08.09.1989,186.0,77.0,Attacking Midfielder,1,0,...,0.00,4,4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
19,ivan-obradovic,Ivan Obradović,Real Zaragoza,Spain,25.07.1988,181.0,74.0,Left Fullback,1,1,...,0.25,4,4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
20,jan-moravek,Jan Morávek,FC Augsburg,Germany,01.11.1989,180.0,75.0,Attacking Midfielder,1,0,...,0.25,4,4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
21,jan-rosenthal,Jan Rosenthal,SC Freiburg,Germany,07.04.1986,186.0,76.0,Attacking Midfielder,1,1,...,0.00,4,4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
22,jonny-evans,Jonny Evans,Manchester United,England,02.01.1988,188.0,77.0,Center Back,1,0,...,0.00,4,4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
23,kyriakos-papadopoulos,Kyriakos Papadopoulos,FC Schalke 04,Germany,23.02.1992,183.0,85.0,Center Back,1,0,...,0.00,4,4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
24,marko-marin,Marko Marin,Chelsea FC,England,13.03.1989,170.0,63.0,Attacking Midfielder,1,1,...,0.00,4,4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
25,mats-hummels,Mats Hummels,Borussia Dortmund,Germany,16.12.1988,192.0,90.0,Center Back,1,1,...,0.25,4,4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
26,mesut-oezil,Mesut Özil,Real Madrid,Spain,15.10.1988,183.0,76.0,Attacking Midfielder,1,1,...,0.25,4,4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
27,milorad-pekovic,Milorad Peković,SpVgg Greuther Fürth,Germany,05.08.1977,189.0,88.0,Defensive Midfielder,1,1,...,0.25,4,4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
28,nemanja-vidic,Nemanja Vidić,Manchester United,England,21.10.1981,188.0,82.0,Center Back,2,2,...,0.00,4,4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
29,neven-subotic,Neven Subotić,Borussia Dortmund,Germany,10.12.1988,193.0,88.0,Center Back,2,2,...,0.25,4,4,LUX,0.325185,127.0,0.003297,0.538462,130.0,0.013752
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,brahim-ferradj,Brahim Ferradj,Stade Brest,France,04.09.1987,172.0,74.0,NaN,4,3,...,NaN,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
71,bruno-ecuele,Bruno Écuélé,FC Lorient,France,16.07.1988,186.0,76.0,NaN,3,2,...,NaN,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
72,bruno-grougi,Bruno Grougi,Stade Brest,France,26.04.1983,171.0,66.0,NaN,3,2,...,NaN,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
73,carl-medjani,Carl Medjani,AC Ajaccio,France,15.05.1985,184.0,84.0,Center Back,4,1,...,0.50,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
74,chahir-belghazouani,Chahir Belghazouani,AC Ajaccio,France,06.10.1986,180.0,68.0,Attacking Midfielder,2,0,...,0.50,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
75,cheick-diabate,Cheick Diabaté,Girondins Bordeaux,France,25.04.1988,194.0,84.0,Center Forward,1,0,...,0.75,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
76,cheick-diarra,Cheick Diarra,Stade Rennes,France,11.02.1992,176.0,79.0,Attacking Midfielder,1,0,...,NaN,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
77,christophe-vincent,Christophe Vincent,SC Bastia,France,08.11.1992,178.0,74.0,Defensive Midfielder,1,1,...,NaN,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
78,christopher-glombard,Christopher Glombard,Stade Reims,France,05.07.1989,178.0,74.0,NaN,2,1,...,NaN,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
79,damien-tiberi,Damien Tibéri,AC Ajaccio,France,23.08.1985,181.0,70.0,NaN,5,0,...,NaN,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
80,david-gigliotti,David Gigliotti,AC Ajaccio,France,30.05.1985,176.0,74.0,NaN,1,0,...,0.25,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
81,diallo-guidileye,Diallo Guidileye,Stade Brest,France,30.12.1989,181.0,76.0,NaN,1,0,...,NaN,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
82,didier-ovono-ebang,Didier Ovono Ebang,FC Sochaux,France,23.01.1983,186.0,82.0,Goalkeeper,1,1,...,NaN,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
83,diego_15,Diego,Stade Reims,France,09.03.1988,175.0,72.0,Left Midfielder,4,0,...,NaN,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
84,djibril-sidibe_2,Djibril Sidibé,Lille OSC,France,29.07.1992,182.0,71.0,Right Fullback,2,0,...,0.75,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
85,eduardo_3,Eduardo,AC Ajaccio,France,05.08.1980,178.0,68.0,Center Forward,2,1,...,NaN,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
86,eloge-enza-yamissi,Eloge Enza Yamissi,ESTAC Troyes,France,23.01.1983,175.0,70.0,NaN,2,0,...,NaN,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
87,enzo-reale,Enzo Reale,FC Lorient,France,07.10.1991,175.0,69.0,Right Midfielder,2,0,...,NaN,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
88,eric-bautheac,Eric Bauthéac,OGC Nice,France,24.08.1987,168.0,65.0,Left Winger,1,1,...,NaN,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
89,fabrice-begeorgi,Fabrice Begeorgi,AC Ajaccio,France,20.04.1987,177.0,74.0,Right Fullback,3,0,...,0.00,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
90,fabrice-nsakala,Fabrice N'Sakala,ESTAC Troyes,France,21.07.1990,178.0,69.0,NaN,2,0,...,NaN,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
91,fahid-ben-khalfallah,Fahid Ben Khalfallah,Girondins Bordeaux,France,09.10.1982,174.0,68.0,Right Midfielder,2,1,...,0.50,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
92,fallou-diagne,Fallou Diagné,SC Freiburg,Germany,14.08.1989,185.0,75.0,Center Back,3,2,...,1.00,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
93,felipe-saad,Felipe Saad,AC Ajaccio,France,11.09.1983,187.0,83.0,NaN,3,1,...,NaN,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
94,fethi-harek,Féthi Harek,SC Bastia,France,21.10.1982,175.0,61.0,NaN,2,1,...,NaN,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
95,florent-ghisolfi,Florent Ghisolfi,Stade Reims,France,28.02.1985,175.0,70.0,NaN,3,2,...,NaN,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
96,florian-jarjat,Florian Jarjat,ESTAC Troyes,France,18.02.1980,181.0,74.0,NaN,3,1,...,NaN,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
97,florian-raspentino,Florian Raspentino,Olympique Marseille,France,06.09.1989,179.0,NaN,NaN,1,0,...,0.25,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
98,floyd-ayite,Floyd Ayite,Stade Reims,France,15.12.1988,174.0,68.0,Right Midfielder,4,1,...,NaN,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586
99,foued-kadir,Foued Kadir,Valenciennes FC,France,05.12.1983,179.0,68.0,Attacking Midfielder,3,0,...,0.25,7,7,FRA,0.334684,2882.0,0.000151,0.336101,3011.0,0.000586

In [20]:
# Lister les informations statistiques de chaque feature du dataset
df.describe()

,height,weight,games,victories,ties,defeats,goals,yellowCards,yellowReds,redCards,rater1,rater2,refNum,refCountry,meanIAT,nIAT,seIAT,meanExp,nExp,seExp
count,145765.000000,143785.000000,146028.000000,146028.000000,146028.000000,146028.000000,146028.000000,146028.000000,146028.000000,146028.000000,124621.000000,124621.000000,146028.000000,146028.000000,145865.000000,1.458650e+05,1.458650e+05,145865.000000,1.458650e+05,145865.000000
mean,181.935938,76.075662,2.921166,1.278344,0.708241,0.934581,0.338058,0.385364,0.011381,0.012559,0.264255,0.302862,1534.827444,29.642842,0.346276,1.969741e+04,6.310849e-04,0.452026,2.044023e+04,0.002994
std,6.738726,7.140906,3.413633,1.790725,1.116793,1.383059,0.906481,0.795333,0.107931,0.112889,0.295382,0.293020,918.736625,27.496189,0.032246,1.271262e+05,4.735857e-03,0.217469,1.306157e+05,0.019723
min,161.000000,54.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,-0.047254,2.000000e+00,2.235373e-07,-1.375000,2.000000e+00,0.000001
25%,177.000000,71.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,641.000000,7.000000,0.334684,1.785000e+03,5.454025e-05,0.336101,1.897000e+03,0.000225
50%,182.000000,76.000000,2.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.250000,0.250000,1604.000000,21.000000,0.336628,2.882000e+03,1.508847e-04,0.356446,3.011000e+03,0.000586
75%,187.000000,81.000000,3.000000,2.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.250000,0.500000,2345.000000,44.000000,0.369894,7.749000e+03,2.294896e-04,0.588297,7.974000e+03,0.001002
max,203.000000,100.000000,47.000000,29.000000,14.000000,18.000000,23.000000,14.000000,3.000000,2.000000,1.000000,1.000000,3147.000000,161.000000,0.573793,1.975803e+06,2.862871e-01,1.800000,2.029548e+06,1.060660

In [19]:
# Lister les informations statistiques de chaque feature du dataset
# Describe().T inverse les colonnes et lignes (T = Transpose)
df.describe().T

,count,mean,std,min,25%,50%,75%,max
height,145765.0,181.935938,6.738726,1.610000e+02,177.000000,182.000000,187.000000,2.030000e+02
weight,143785.0,76.075662,7.140906,5.400000e+01,71.000000,76.000000,81.000000,1.000000e+02
games,146028.0,2.921166,3.413633,1.000000e+00,1.000000,2.000000,3.000000,4.700000e+01
victories,146028.0,1.278344,1.790725,0.000000e+00,0.000000,1.000000,2.000000,2.900000e+01
ties,146028.0,0.708241,1.116793,0.000000e+00,0.000000,0.000000,1.000000,1.400000e+01
defeats,146028.0,0.934581,1.383059,0.000000e+00,0.000000,1.000000,1.000000,1.800000e+01
goals,146028.0,0.338058,0.906481,0.000000e+00,0.000000,0.000000,0.000000,2.300000e+01
yellowCards,146028.0,0.385364,0.795333,0.000000e+00,0.000000,0.000000,1.000000,1.400000e+01
yellowReds,146028.0,0.011381,0.107931,0.000000e+00,0.000000,0.000000,0.000000,3.000000e+00
redCards,146028.0,0.012559,0.112889,0.000000e+00,0.000000,0.000000,0.000000,2.000000e+00
rater1,124621.0,0.264255,0.295382,0.000000e+00,0.000000,0.250000,0.250000,1.000000e+00
rater2,124621.0,0.302862,0.293020,0.000000e+00,0.000000,0.250000,0.500000,1.000000e+00
refNum,146028.0,1534.827444,918.736625,1.000000e+00,641.000000,1604.000000,2345.000000,3.147000e+03
refCountry,146028.0,29.642842,27.496189,1.000000e+00,7.000000,21.000000,44.000000,1.610000e+02
meanIAT,145865.0,0.346276,0.032246,-4.725423e-02,0.334684,0.336628,0.369894,5.737933e-01
nIAT,145865.0,19697.411216,127126.197143,2.000000e+00,1785.000000,2882.000000,7749.000000,1.975803e+06
seIAT,145865.0,0.000631,0.004736,2.235373e-07,0.000055,0.000151,0.000229,2.862871e-01
meanExp,145865.0,0.452026,0.217469,-1.375000e+00,0.336101,0.356446,0.588297,1.800000e+00
nExp,145865.0,20440.233860,130615.745103,2.000000e+00,1897.000000,3011.000000,7974.000000,2.029548e+06
seExp,145865.0,0.002994,0.019723,1.043334e-06,0.000225,0.000586,0.001002,1.060660e+00

In [23]:
# Lister les types de chaque feature du dataset
df.dtypes

playerShort       object
player            object
club              object
leagueCountry     object
birthday          object
height           float64
weight           float64
position          object
games              int64
victories          int64
ties               int64
defeats            int64
goals              int64
yellowCards        int64
yellowReds         int64
redCards           int64
photoID           object
rater1           float64
rater2           float64
refNum             int64
refCountry         int64
Alpha_3           object
meanIAT          float64
nIAT             float64
seIAT            float64
meanExp          float64
nExp             float64
seExp            float64
dtype: object

In [25]:
# Lister toutes les features du dataset
all_columns = df.columns.tolist()
all_columns

['playerShort',
 'player',
 'club',
 'leagueCountry',
 'birthday',
 'height',
 'weight',
 'position',
 'games',
 'victories',
 'ties',
 'defeats',
 'goals',
 'yellowCards',
 'yellowReds',
 'redCards',
 'photoID',
 'rater1',
 'rater2',
 'refNum',
 'refCountry',
 'Alpha_3',
 'meanIAT',
 'nIAT',
 'seIAT',
 'meanExp',
 'nExp',
 'seExp']

# CHALLENGE

Before looking below, try to answer some high level questions about the dataset.

How do we operationalize the question of referees giving more red cards to dark skinned players?

- Counterfactual: if the player were lighter, a ref is more likely to have given a yellow or no card for the same offense under the same conditions
- Regression: accounting for confounding, darker players have positive coefficient on regression against proportion red/total card

Potential issues

- How to combine rater1 and rater2? Average them? What if they disagree? Throw it out?
- Is data imbalanced, i.e. red cards are very rare?
- Is data biased, i.e. players have different amounts of play time? Is this a summary of their whole career?
- How do I know I've accounted for all forms of confounding?

<b>First, is there systematic discrimination across all refs?</b>

Exploration/hypotheses:
- Distribution of games played
- red cards vs games played
- Reds per game played vs total cards per game played by skin color
- Distribution of # red, # yellow, total cards, and fraction red per game played for all players by avg skin color
- How many refs did players encounter?
- Do some clubs play more aggresively and get carded more? Or are more reserved and get less?
- Does carding vary by leagueCountry?
- Do high scorers get more slack (fewer cards) for the same position?
- Are there some referees that give more red/yellow cards than others?
- how consistent are raters? Check with Cohen's kappa.
- how do red cards vary by position? e.g. defenders get more?
- Do players with more games get more cards, and is there difference across skin color?
- indication of bias depending on refCountry?

# Understand how the data's organized

The dataset is a single csv where it aggregated every interaction between referee and player into a single row. In other words: Referee A refereed Player B in, say, 10 games, and gave 2 redcards during those 10 games. Then there would be a unique row in the dataset that said:

```Referee A, Player B, 2 redcards, ...```

This has several implications that make this first step to understanding and dealing with this data a bit tricky. First, is that the information about Player B is repeated each time -- meaning if we did a simple average of some metric of we would likely get a misleading result.

For example, asking "what is the average weight of the players?"

In [26]:
# Moyenne de la taille des joueurs (pour chaque ligne)
df.height.mean()

181.93593798236887

In [29]:
df['height'].mean()

181.93593798236887

Si un joueur a eu plusieurs cartons il apparaitra dans différentes lignes donc sa taille sera prise ne compte plusieurs fois.

Nous pouvons donc grouper par "playershort" pour s'assurer que le joueur n'apparait qu'une seule fois

In [30]:
np.mean(df.groupby("playerShort").height.mean())

181.74372848007872

Doing a simple average over the rows will risk double-counting the same player multiple times, for a skewed average. The simple (incorrect) average is ~76.075 kg, but the average weight of the players is ~75.639 kg. There are multiple ways of doing this, but doing a groupby on player makes it so that so each player gets counted exactly once.

Not a huge difference in this case but already an illustration of some difficulty.

# Tidy Data

Pour éviter d'avoir ce genre de soucis nous devons organiser notre dataset pour que 

- Chaque vaiable forme une colonne
- Chaque observation forme une ligne
- Each type of observational unit forms a table

A longer paper describing this can be found in this <a href="https://www.jstatsoft.org/article/view/v059i10/v59i10.pdf">pdf</a>.

Having datasets in this form allows for much simpler analyses. So the first step is to try and clean up the dataset into a tidy dataset.

The first step that I am going to take is to break up the dataset into the different observational units. By that I'm going to have separate tables (or dataframes) for:

- players
- clubs
- referees
- countries
- dyads

## Create Tidy Players Table

In [31]:
# Définir les lignes que je veux prendre en compte
player_index = 'playerShort'

# Définir les colonnes que je veux prendre en compte
player_cols = [#'player', # drop player name, we have unique identifier
               'birthday',
               'height',
               'weight',
               'position',
               'photoID',
               'rater1',
               'rater2',
              ]

In [66]:
# Count the number of unique variables (if we got different weight values, 
# for example, then we should get more than one unique value in this groupby)
all_cols_unique_players = df.groupby('playerShort').agg({col:'nunique' for col in player_cols})

# "nunique" est un argument de la fonction Pandas "agg" (comme "sum", "max", "min")

In [67]:
# Vérifier si des valeurs apparaissent plusieurs fois
# Si pour un même joueur une valeur (ex : taille) différente est entrée il y aurai un nombre > 1 
all_cols_unique_players.head()

,birthday,height,weight,position,photoID,rater1,rater2
playerShort,,,,,,,
aaron-hughes,1,1,1,1,1,1,1
aaron-hunt,1,1,1,1,1,1,1
aaron-lennon,1,1,1,1,1,1,1
aaron-ramsey,1,1,1,1,1,1,1
abdelhamid-el-kaoutari,1,1,1,1,1,1,1

In [36]:
# If all values are the same per player then this should be empty (< 1)
# Le dropna() est là car les valeures étant vide cela évite d'afficher NaN dans chaque case
all_cols_unique_players[all_cols_unique_players > 1].dropna().head()

Empty DataFrame
Columns: [birthday, height, weight, position, photoID, rater1, rater2]
Index: []

In [37]:
# A slightly more elegant way to test the uniqueness
all_cols_unique_players[all_cols_unique_players > 1].dropna().shape[0] == 0

True

Now that our data passed our sanity check. Let's create a function to create a table and run this check for each table that we create.

In [39]:
def get_subgroup(dataframe, g_index, g_columns):
    # Helper function that creates a sub-table from the columns and runs a quick uniqueness test.
    g = dataframe.groupby(g_index).agg({col:'nunique' for col in g_columns})
    if g[g > 1].dropna().shape[0] != 0:
        print("Warning: you probably assumed this had all unique values but it doesn't.")
    return dataframe.groupby(g_index).agg({col:'max' for col in g_columns})

In [42]:
# Pour voir a quoi correspond une fonction que nous avons écrit
# positionner le curseur dans la parenthèse et shift + tab
players = get_subgroup(df, player_index, player_cols)
players.head()

,birthday,height,weight,position,photoID,rater1,rater2
playerShort,,,,,,,
aaron-hughes,08.11.1979,182.0,71.0,Center Back,3868.jpg,0.25,0.00
aaron-hunt,04.09.1986,183.0,73.0,Attacking Midfielder,20136.jpg,0.00,0.25
aaron-lennon,16.04.1987,165.0,63.0,Right Midfielder,13515.jpg,0.25,0.25
aaron-ramsey,26.12.1990,178.0,76.0,Center Midfielder,94953.jpg,0.00,0.00
abdelhamid-el-kaoutari,17.03.1990,180.0,73.0,Center Back,124913.jpg,0.25,0.25

In [45]:
def save_subgroup(dataframe, g_index, subgroup_name, prefix='dataset/raw_'): # Définir la fonction
    save_subgroup_filename = "".join([prefix, subgroup_name, ".csv.gz"]) # Définir le nom du fichier a enregistrer
    dataframe.to_csv(save_subgroup_filename, compression='gzip', encoding='UTF-8') # Sauvegarder le fichier au format gzip
    test_df = pd.read_csv(save_subgroup_filename, compression='gzip', index_col=g_index, encoding='UTF-8') # Lire le fichier our tester les données
    # Test that we recover what we send in
    if dataframe.equals(test_df):
        print("Test-passed: we recover the equivalent subgroup dataframe.")
    else:
        print("Warning -- equivalence test!!! Double-check.")

In [46]:
save_subgroup(players, player_index, "players")

Test-passed: we recover the equivalent subgroup dataframe.

## Create Tidy Clubs Table

Create the clubs table.

In [47]:
# Définir les lignes que je veux prendre en compte
club_index = 'club'

# Définir les colonnes que je veux prendre en compte
club_cols = ['leagueCountry']

# Créer le dataframe avec les lignes et colonnes définies (voir la fonction crée "get_subgroup")
clubs = get_subgroup(df, club_index, club_cols)

# Afficher les premières lignes
clubs.head()

                leagueCountry
club
1. FC Nürnberg        Germany
1. FSV Mainz 05       Germany
1899 Hoffenheim       Germany
AC Ajaccio             France
AFC Bournemouth       England

In [48]:
# Afficher le nombre de fois ou chaque pays apparait dans "leagueCountry"
clubs['leagueCountry'].value_counts()

England    48
Spain      27
France     22
Germany    21
Name: leagueCountry, dtype: int64

In [49]:
# Sauvegarder ce sous groupe dans un fichier gzip
save_subgroup(clubs, club_index, "clubs", )

Test-passed: we recover the equivalent subgroup dataframe.

## Create Tidy Referees Table

Create the referees table.

In [50]:
# Définir les lignes que je veux prendre en compte
referee_index = 'refNum'

# Définir les colonnes que je veux prendre en compte
referee_cols = ['refCountry']

# Créer le dataframe avec les lignes et colonnes définies (voir la fonction crée "get_subgroup")
referees = get_subgroup(df, referee_index, referee_cols)

# Afficher les premières lignes
referees.head()

        refCountry
refNum
1                1
2                2
3                3
4                4
5                5

In [51]:
# Afficher le nombre de referee unique
referees.refCountry.nunique()

161

In [52]:
# Afficher les dernières lignes
referees.tail()

        refCountry
refNum
3143            51
3144            55
3145            21
3146            51
3147            21

In [53]:
# Nombre de lignes et de colonnes
referees.shape

(3147, 1)

In [54]:
# Sauvegarder ce sous groupe dans un fichier gzip
save_subgroup(referees, referee_index, "referees")

Test-passed: we recover the equivalent subgroup dataframe.

## Create Tidy Referees Countries Table

In [68]:
# Définir les lignes que je veux prendre en compte
country_index = 'refCountry'

# Définir les colonnes que je veux prendre en compte
country_cols = ['Alpha_3', # rename this name of country
                'meanIAT',
                'nIAT',
                'seIAT',
                'meanExp',
                'nExp',
                'seExp',
               ]

# Créer le dataframe avec les lignes et colonnes définies (voir la fonction crée "get_subgroup")
countries = get_subgroup(df, country_index, country_cols)

# Afficher les premières lignes
countries.head()

           Alpha_3   meanIAT    nIAT     seIAT   meanExp    nExp     seExp
refCountry
1              GRC  0.326391   712.0  0.000564  0.396000   750.0  0.002696
2              ZMB  0.203375    40.0  0.010875 -0.204082    49.0  0.061504
3              ESP  0.369894  1785.0  0.000229  0.588297  1897.0  0.001002
4              LUX  0.325185   127.0  0.003297  0.538462   130.0  0.013752
5              TUN  0.167132    19.0  0.027327 -0.789474    19.0  0.111757

In [69]:
# Définir la colonne a renomer ("Alpha_3") et son nouveau nom ("countryName")
rename_columns = {'Alpha_3':'countryName', }

# Remplacer dans "countries" les éléments définis dans "rename_columns"
countries = countries.rename(columns=rename_columns)

# Afficher les premières lignes
countries.head()

           countryName   meanIAT    nIAT     seIAT   meanExp    nExp     seExp
refCountry
1                  GRC  0.326391   712.0  0.000564  0.396000   750.0  0.002696
2                  ZMB  0.203375    40.0  0.010875 -0.204082    49.0  0.061504
3                  ESP  0.369894  1785.0  0.000229  0.588297  1897.0  0.001002
4                  LUX  0.325185   127.0  0.003297  0.538462   130.0  0.013752
5                  TUN  0.167132    19.0  0.027327 -0.789474    19.0  0.111757

In [70]:
# Afficher le nombre de lignes et de colonnes
countries.shape

(161, 7)

In [71]:
# Sauvegarder ce sous groupe dans un fichier gzip
save_subgroup(countries, country_index, "countries")

Warning -- equivalence test!!! Double-check.

In [72]:
# Ok testing this out: 
test_df = pd.read_csv("dataset/raw_countries.csv.gz", compression='gzip', index_col=country_index)

In [73]:
test_df.shape

(161, 7)

In [74]:
test_df.head()

           countryName   meanIAT    nIAT     seIAT   meanExp    nExp     seExp
refCountry
1                  GRC  0.326391   712.0  0.000564  0.396000   750.0  0.002696
2                  ZMB  0.203375    40.0  0.010875 -0.204082    49.0  0.061504
3                  ESP  0.369894  1785.0  0.000229  0.588297  1897.0  0.001002
4                  LUX  0.325185   127.0  0.003297  0.538462   130.0  0.013752
5                  TUN  0.167132    19.0  0.027327 -0.789474    19.0  0.111757

In [75]:
for (_, row1), (_, row2) in zip(test_df.iterrows(), countries.iterrows()):
    if not row1.equals(row2):
        print(row1)
        print()
        print(row2)
        print()
        break

countryName           LUX
meanIAT          0.325185
nIAT                  127
seIAT          0.00329681
meanExp          0.538462
nExp                  130
seExp           0.0137522
Name: 4, dtype: object

countryName           LUX
meanIAT          0.325185
nIAT                  127
seIAT          0.00329681
meanExp          0.538462
nExp                  130
seExp           0.0137522
Name: 4, dtype: object

In [76]:
row1.eq(row2)

countryName     True
meanIAT         True
nIAT            True
seIAT          False
meanExp         True
nExp            True
seExp           True
Name: 4, dtype: bool

In [77]:
row1.seIAT - row2.seIAT

4.336808689942018e-19

In [78]:
countries.dtypes

countryName     object
meanIAT        float64
nIAT           float64
seIAT          float64
meanExp        float64
nExp           float64
seExp          float64
dtype: object

In [79]:
test_df.dtypes

countryName     object
meanIAT        float64
nIAT           float64
seIAT          float64
meanExp        float64
nExp           float64
seExp          float64
dtype: object

In [80]:
countries.head()

           countryName   meanIAT    nIAT     seIAT   meanExp    nExp     seExp
refCountry
1                  GRC  0.326391   712.0  0.000564  0.396000   750.0  0.002696
2                  ZMB  0.203375    40.0  0.010875 -0.204082    49.0  0.061504
3                  ESP  0.369894  1785.0  0.000229  0.588297  1897.0  0.001002
4                  LUX  0.325185   127.0  0.003297  0.538462   130.0  0.013752
5                  TUN  0.167132    19.0  0.027327 -0.789474    19.0  0.111757

In [81]:
test_df.head()

           countryName   meanIAT    nIAT     seIAT   meanExp    nExp     seExp
refCountry
1                  GRC  0.326391   712.0  0.000564  0.396000   750.0  0.002696
2                  ZMB  0.203375    40.0  0.010875 -0.204082    49.0  0.061504
3                  ESP  0.369894  1785.0  0.000229  0.588297  1897.0  0.001002
4                  LUX  0.325185   127.0  0.003297  0.538462   130.0  0.013752
5                  TUN  0.167132    19.0  0.027327 -0.789474    19.0  0.111757

Looks like precision error, so I'm not concerned. All other sanity checks pass.

In [82]:
countries.tail()

           countryName   meanIAT   nIAT     seIAT   meanExp   nExp     seExp
refCountry
157                MOZ  0.179002   27.0  0.015172  0.000000   31.0  0.032258
158                DOM  0.344074  402.0  0.001123  0.297587  373.0  0.005557
159                CAF  0.318392   23.0  0.019218 -0.130435   23.0  0.147328
160                NPL  0.349965   90.0  0.004713  0.366337  101.0  0.015700
161                BGD  0.304238  313.0  0.001560  0.585443  316.0  0.012881

In [83]:
test_df.tail()

           countryName   meanIAT   nIAT     seIAT   meanExp   nExp     seExp
refCountry
157                MOZ  0.179002   27.0  0.015172  0.000000   31.0  0.032258
158                DOM  0.344074  402.0  0.001123  0.297587  373.0  0.005557
159                CAF  0.318392   23.0  0.019218 -0.130435   23.0  0.147328
160                NPL  0.349965   90.0  0.004713  0.366337  101.0  0.015700
161                BGD  0.304238  313.0  0.001560  0.585443  316.0  0.012881

## Create separate (not yet Tidy) Dyads Table

This is one of the more complex tables to reason about -- so we'll save it for a bit later.

In [84]:
# Définir les lignes que je veux prendre en compte
dyad_index = ['refNum', 'playerShort']

# Définir les colonnes que je veux prendre en compte
dyad_cols = ['games',
             'victories',
             'ties',
             'defeats',
             'goals',
             'yellowCards',
             'yellowReds',
             'redCards',
            ]

# Créer le dataframe avec les lignes et colonnes définies (voir la fonction crée "get_subgroup")
dyads = get_subgroup(df, g_index=dyad_index, g_columns=dyad_cols)

# Afficher les (10) premières lignes
dyads.head(10)

                           games  victories  ties  defeats  goals  \
refNum playerShort
1      lucas-wilchez           1          0     0        1      0
2      john-utaka              1          0     0        1      0
3      abdon-prats             1          0     1        0      0
       pablo-mari              1          1     0        0      0
       ruben-pena              1          1     0        0      0
4      aaron-hughes            1          0     0        1      0
       aleksandar-kolarov      1          1     0        0      0
       alexander-tettey        1          0     0        1      0
       anders-lindegaard       1          0     1        0      0
       andreas-beck            1          1     0        0      0

                           yellowCards  yellowReds  redCards
refNum playerShort
1      lucas-wilchez                 0           0         0
2      john-utaka                    1           0         0
3      abdon-prats                   1           0         0
       pablo-mari                    0           0         0
       ruben-pena                    0           0         0
4      aaron-hughes                  0           0         0
       aleksandar-kolarov            0           0         0
       alexander-tettey              0           0         0
       anders-lindegaard             0           0         0
       andreas-beck                  0           0         0

In [85]:
# Afficher le nombre de lignes et de colonnes
dyads.shape

(146028, 8)

In [86]:
# Afficher les (10) premières lignes ou le nombre de carton rouge (redCards) est > 1
dyads[dyads.redCards > 1].head(10)

                          games  victories  ties  defeats  goals  yellowCards  \
refNum playerShort
140    bodipo                 6          2     1        3      1            0
367    antonio-lopez_2        8          5     2        1      0            2
432    javi-martinez         14          4     3        7      2            2
       jonas                  9          1     4        4      1            0
487    phil-jagielka          7          2     1        4      1            0
586    cyril-jeunechamp      14          8     0        6      0            6
804    sergio-ramos          18         12     1        5      4            6
985    aly-cissokho           9          1     5        3      1            1
1114   eugen-polanski         8          4     0        4      0            0
1214   emmanuel-adebayor     23          9     7        7     10            4

                          yellowReds  redCards
refNum playerShort
140    bodipo                      0         2
367    antonio-lopez_2             0         2
432    javi-martinez               0         2
       jonas                       0         2
487    phil-jagielka               0         2
586    cyril-jeunechamp            0         2
804    sergio-ramos                1         2
985    aly-cissokho                0         2
1114   eugen-polanski              0         2
1214   emmanuel-adebayor           1         2

In [93]:
# Afficher toutes les lignes ou "redCards" est > 1
dyads[dyads.redCards > 1]

                             games  victories  ties  defeats  goals  \
refNum playerShort
140    bodipo                    6          2     1        3      1
367    antonio-lopez_2           8          5     2        1      0
432    javi-martinez            14          4     3        7      2
       jonas                     9          1     4        4      1
487    phil-jagielka             7          2     1        4      1
586    cyril-jeunechamp         14          8     0        6      0
804    sergio-ramos             18         12     1        5      4
985    aly-cissokho              9          1     5        3      1
1114   eugen-polanski            8          4     0        4      0
1214   emmanuel-adebayor        23          9     7        7     10
1349   jose-nunes                6          2     2        2      0
1574   jesus-rueda               6          0     2        4      0
1696   marc-planus              19         10     6        3      0
1886   de-lucas                 10          3     3        4      0
1931   fallou-diagne             3          0     0        3      0
2080   laurent-koscielny        14          5     2        7      1
2246   saber-khelifa             5          1     1        3      0
2370   ivo-ilicevic              9          3     4        2      0
2796   fabien-audard             8          2     3        3      0
2803   cristiano-ronaldo        22         15     3        4      9
2822   gary-cahill               5          2     1        2      0
       lee-cattermole            4          1     2        1      0
2961   cyril-jeunechamp         11          5     3        3      0
       mouhamadou-dabo           4          3     0        1      0
3099   rafael-van-der-vaart     14          6     2        6      3

                             yellowCards  yellowReds  redCards
refNum playerShort
140    bodipo                          0           0         2
367    antonio-lopez_2                 2           0         2
432    javi-martinez                   2           0         2
       jonas                           0           0         2
487    phil-jagielka                   0           0         2
586    cyril-jeunechamp                6           0         2
804    sergio-ramos                    6           1         2
985    aly-cissokho                    1           0         2
1114   eugen-polanski                  0           0         2
1214   emmanuel-adebayor               4           1         2
1349   jose-nunes                      0           0         2
1574   jesus-rueda                     0           0         2
1696   marc-planus                     1           0         2
1886   de-lucas                        1           0         2
1931   fallou-diagne                   0           0         2
2080   laurent-koscielny               4           0         2
2246   saber-khelifa                   0           0         2
2370   ivo-ilicevic                    1           0         2
2796   fabien-audard                   0           0         2
2803   cristiano-ronaldo               4           0         2
2822   gary-cahill                     0           0         2
       lee-cattermole                  1           0         2
2961   cyril-jeunechamp                3           0         2
       mouhamadou-dabo                 0           0         2
3099   rafael-van-der-vaart            4           0         2

In [87]:
save_subgroup(dyads, dyad_index, "dyads")

Test-passed: we recover the equivalent subgroup dataframe.

In [94]:
dyads.redCards.max()

2